<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.filecrypto.decryptpage.DecryptController" alignment="CENTER" hgap="10" vgap="10">
    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="icon" />
    <Label GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="name" />
    <Label GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="size" />
    <PasswordField GridPane.rowIndex="3" GridPane.columnIndex="0" fx:id="passwordField" />
    <CheckBox text="Show Password" GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="check" />
    <Button text="Cancel" GridPane.rowIndex="4" GridPane.columnIndex="0" onAction="#onCancel" />
    <Button text="Decrypt" GridPane.rowIndex="4" GridPane.columnIndex="1" onAction="#onDecryptFile" />
</GridPane>
